# min-prop

./: .gitignore  .gitlab-ci.yml  .tool-versions  README.md  pom.xml
src/main/java/com/olexyn/propconf/: PropConf.java  PropException.java
src/test/java/com/olexyn/propconf/: ConfTest.java  PropConfTest.java
src/test/resources/: test.properties
