<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olexyn</groupId>
        <artifactId>min-root</artifactId>
        <version>21.0.0</version>
    </parent>
    <artifactId>min-prop</artifactId>
    <version>2.3</version>
    <packaging>jar</packaging>
    <name>min-prop</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.olexyn</groupId>
                <artifactId>min-bom</artifactId>
                <version>21.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
